---
title: >-
  Jean Quétier
subtitle: >-
  Communisme : mouvement effectif, visée et parti
bodyclass: >-
   
url: "/publications/2019-01-01-jean-quetier-communisme-mouvement-effectif-visee-et-parti/"
slug: "jean-quetier-communisme-mouvement-effectif-visee-et-parti"
date: 2019-01-01T00:00:00+01:00
lastmod: 2025-03-24T10:30:48+01:00
meta:
  hugo:
    permalink: "/publications/2019-01-01-jean-quetier-communisme-mouvement-effectif-visee-et-parti/"
    path: "/posts/2019/2019-01-01-jean-quetier-communisme-mouvement-effectif-visee-et-parti"
    file: "content/fr/posts/2019/2019-01-01-jean-quetier-communisme-mouvement-effectif-visee-et-parti.html"
    slug: "jean-quetier-communisme-mouvement-effectif-visee-et-parti"
  dates:
    created_at: 2025-03-18T16:49:34+01:00
    updated_at: 2025-03-24T10:30:48+01:00
    published_at: 2019-01-01T00:00:00+01:00
search:
  id: "bbbd46fe-856c-4957-9a82-9a45b2577268"
  url: "/publications/2019-01-01-jean-quetier-communisme-mouvement-effectif-visee-et-parti/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Jean Quétier Communisme : mouvement effectif, visée et parti
  summary: >-
    
  body: >-
      <p>Jean Quétier. Communisme : mouvement effectif, visée et parti. <br>https://assets.nationbuilder.com/congrespcf/pages/942/attachments/original/1523374019/Communisme_-_Mouvement_effectif__vis%C3%A9e_et_parti.pdf?1523374019</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Jean Quétier

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-6486fda3-4aba-4d9f-88cc-ce51e4b2b63f



meta_description: >-
  Communisme : mouvement effectif, visée et parti.<br>Jean Quétier<br>Le débat théorique autour du sens du combat communiste du XXIème siècle prend<br>notamment la forme d'une discussion autour de deux grands enjeux qui ont trait à sa définition<br>même.<br>Le premier enjeu concerne la valeur heuristique de la formule de Marx et Engels tirée du<br>premier chapitre de L'Idéologie allemande, selon laquelle le communisme est « le mouvement<br>effectif qui abolit l'état actuel »1. Faut-il y voir un ressort précieux permettant d'ancrer le<br>communisme dans un « déjà-là »2 ou dans un « futur présent »3, permettant de battre en brèche un<br>utopisme stérile – ce « terrible briseur de grève » au « vieux visage illuminé » qu'évoquait Louis<br>Aragon dans son Histoire de l'URSS –, ou faut-il au contraire se méfier de la généralisation d'une<br>formule qui finit par être vidée de sa substance à force d'être répétée ? Ce qui est en question, c'est<br>le statut du projet communiste lui-même. Faut-il y voir une « visée », reprenant en cela l'image de la<br>cible en direction de laquelle on ajuste son tir4, ou faut-il au contraire considérer que « le<br>communisme ne se définit pas autrement qu'empiriquement »5 et qu'il n'y a pas lieu de distinguer le<br>projet du chemin qui y mène ?<br>Le second enjeu concerne le mode d'organisation communiste de notre temps. Faut-il<br>considérer que l'outil de cette stratégie révolutionnaire doit être un parti démocratique délivré de la<br>verticalité descendante mais qui soit à même d'assurer l'indispensable centralisation des batailles<br>communistes ? Ou faut-il au contraire penser que la forme-parti, en raison de sa structuration<br>territoriale calquée sur le modèle étatique et de la place centrale qu'elle accorde aux processus<br>électoraux, aurait pour corollaire nécessaire la verticalité du pouvoir ? Et si c'est la seconde branche<br>de l'alternative qui s'avère être la bonne, existe-t-il des formes d'organisation qui échapperaient à<br>cette loi d'airain de l'oligarchie que le sociologue Robert Michels étendait même à « toute<br>organisation humaine finalisée » ?

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "nature/publications-sur-lucien-seve"
  - "support/articles"
taxonomies:
  - name: >-
      Nature
    slug: "nature"
    path: "/posts_categories/nature"
    categories:
      - permalink: "/publications/nature/publications-sur-lucien-seve/"
        path: "/posts_categories/nature/publications-sur-lucien-seve"
        slug: "nature/publications-sur-lucien-seve"
        file: "content/fr/posts_categories/nature/publications-sur-lucien-seve/_index.html"
        name: >-
          Publications sur Lucien Sève

  - name: >-
      Support
    slug: "support"
    path: "/posts_categories/support"
    categories:
      - permalink: "/publications/support/articles/"
        path: "/posts_categories/support/articles"
        slug: "support/articles"
        file: "content/fr/posts_categories/support/articles/_index.html"
        name: >-
          Articles


contents_reading_time:
  seconds: 6
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      links:
        - title: >-
            

          alt_title: >-
            

          description: >-
            <p><b>Jean Quétier. </b><i>Communisme : mouvement effectif, visée et parti.</i></p>

          url: >-
            https://assets.nationbuilder.com/congrespcf/pages/942/attachments/original/1523374019/Communisme_-_Mouvement_effectif__vis%C3%A9e_et_parti.pdf?1523374019

          external: true




---
