---
title: >-
  « Le communisme » ?
subtitle: >-
  Penser avec Marx aujourd’hui, tome IV (première partie)
bodyclass: >-
   
url: "/publications/2019-09-01-2019-le-communisme-premiere-partie-1/"
slug: "2019-le-communisme-premiere-partie-1"
aliases:
  - /-1/2019-09-01-2019-le-communisme-premiere-partie-1/
  - /fr/publications/2019-09-01-2019-le-communisme-premiere-partie-1/
date: 2019-09-01T00:00:00+02:00
lastmod: 2025-11-11T16:40:46+01:00
meta:
  hugo:
    permalink: "/publications/2019-09-01-2019-le-communisme-premiere-partie-1/"
    path: "/posts/2019/2019-09-01-2019-le-communisme-premiere-partie-1"
    file: "content/fr/posts/2019/2019-09-01-2019-le-communisme-premiere-partie-1.html"
    slug: "2019-le-communisme-premiere-partie-1"
  dates:
    created_at: 2025-01-22T15:23:30+01:00
    updated_at: 2025-11-11T16:40:46+01:00
    published_at: 2019-09-01T00:00:00+02:00
search:
  id: "cc7b59cc-c5bf-49ea-be6f-21ebd3c49050"
  about_id: "0de0f38e-f940-481a-8c7e-6f8495897591"
  url: "/publications/2019-09-01-2019-le-communisme-premiere-partie-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    « Le communisme » ? Penser avec Marx aujourd’hui, tome IV (première partie)
  summary: >-
    <p> Dans leur <em>Manifeste</em> de 1848, Marx et Engels faisaient du mot  « communisme » l'éclatant emblème de l'émancipation humaine. Au  XXe siècle, les crimes du stalinisme puis l'inviabilité du système  soviétique en ont fait au contraire le terme le plus décrié de tout le  vocabulaire politique. Aujourd'hui, quand les catastrophes dont nous  menace à brève échéance un capitalisme entré en folie nous somment  d'inventer une autre civilisation, se pourrait-il qu'un communisme  entièrement repensé pour notre temps redevienne le nom enviable du  futur ?  </p>
  body: >-
    <p>  <br>Lucien Sève.  « Le communisme » ?   Penser avec Marx aujourd’hui, tome IV  (première partie)  ; La Dispute, 2019, 670 pages</p>  <p>   <br>Première et quatrième de couverture</p>  <p>La Dispute, 2019</p>  <p>La Dispute, 2019</p>  <p>   <br>Table des matières</p>  <p>  </p>  <p> [2020] Par Jean Quétier .  Théoriser le communisme dans les organisations ouvrières. Le travail de parti de Karl Marx  ; thèse pour le doctorat de philosophie, soutenue le 28 septembre 2020 à l'Université de Strasbourg </p>  <p> [2020] Par Jean Quétier .  Théoriser le communisme dans les organisations ouvrières. Le travail de parti de Karl Marx  ; thèse de doctorat de philosophie, soutenue le 28 septembre 2020 à l'université de Strasbourg.  <br>[Note <br> de Gérald Mazaud : cette thèse, même si elle n'a pas pour objet  <br>immédiat l'ouvrage de Lucien Sève, aborde une problématique en rapport étroit avec  <br>celle du livre présenté ci-dessus. La thèse de Jean Quétier comporte de nombreuses  <br>références à l'œuvre de Lucien Sève et au présent ouvrage ; elle est dédiée à l'auteur]</p>  <p>https://theses.hal.science/tel-03275455v2/document</p>  <p>  [2019] Par Gilles Alfonsi .  Un magistral inventaire du communisme (et de sa trahison stalinienne) avant refondation  ; à propos de «  Le communisme  » ? (première partie) de Lucien Sève, La Dispute, 2019. Cet article a paru initialement sur le site Regards.fr fin 2019, mais n'y figure plus actuellement. [Merci à Gilles Alfonsi de m'avoir envoyé son texte originel.]</p>  <p>  [2019] Échange de mails entre Lucien Sève et Gilles Alfonsi,  à propos de la publication de " Le communisme " ? de Lucien Sève, première partie, 2019 [Merci à Gilles Alfonsi et à Jean Sève d'avoir autorisé cette publication]</p>  <p>   <br>Comptes rendus et débats</p>  <p>[2019] Par Yvon Quiniou .  Le renouveau de l'idée communiste selon Lucien Sève  ; billet de blog paru dans le Club de Mediapart, le 1ᵉʳ novembre 2019 <br>https://blogs.mediapart.fr/yvon-quiniou/blog/011119/le-renouveau-de-lidee-communiste-selon-lucien-seve#_ftnref1</p>  <p>[2020] Par Benoit Borrits.   Repenser le communisme avec Lucien Sève  ; economie.org, 29 janvier 2020 <br>https://www.economie.org/blog/repenser-le-communisme-avec-lucien-seve/</p>  <p>[2020] Par Florian Gulli.   Le communisme de Lucien Sève  ; Cause commune n° 14/15, janvier/février 2020 <br>https://www.causecommune-larevue.fr/le_communisme_de_lucien_seve</p>  <p>  [2020] 6 questions à Jean Quétier & à Jean Sève,   autour de l’ouvrage de Lucien Sève  "Le  communisme" ?   (première partie), paru aux éditions La Dispute en 2019  Questions posées par Jérôme Skalski dans le cadre de Citéphilo, 8 décembre 2020 <br>6 questions à Jean Quétier et Jean Sève, autour de l’ouvrage de Lucien Sève "Le communisme" ? (première partie)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      « Le communisme » ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "lucien-seve"
translationKey: communication-website-post-0de0f38e-f940-481a-8c7e-6f8495897591



meta_description: >-
  Étude savante et vivante de la genèse et du contenu de la visée communiste au XIXe siècle, suivie d’une histoire critique impitoyable du stalinisme au XXe siècle.

summary: >-
  <p> Dans leur <em>Manifeste</em> de 1848, Marx et Engels faisaient du mot  « communisme » l'éclatant emblème de l'émancipation humaine. Au  XXe siècle, les crimes du stalinisme puis l'inviabilité du système  soviétique en ont fait au contraire le terme le plus décrié de tout le  vocabulaire politique. Aujourd'hui, quand les catastrophes dont nous  menace à brève échéance un capitalisme entré en folie nous somment  d'inventer une autre civilisation, se pourrait-il qu'un communisme  entièrement repensé pour notre temps redevienne le nom enviable du  futur ?  </p>

header_cta:

posts_categories:
  - "nature/publications-de-lucien-seve"
  - "support/livres"
taxonomies:
  - name: >-
      Nature
    slug: "nature"
    path: "/posts_categories/nature"
    categories:
      - permalink: "/publications/nature/publications-de-lucien-seve/"
        path: "/posts_categories/nature/publications-de-lucien-seve"
        slug: "nature/publications-de-lucien-seve"
        file: "content/fr/posts_categories/nature/publications-de-lucien-seve/_index.html"
        name: >-
          Les publications de Lucien Sève

  - name: >-
      Support
    slug: "support"
    path: "/posts_categories/support"
    categories:
      - permalink: "/publications/support/livres/"
        path: "/posts_categories/support/livres"
        slug: "support/livres"
        file: "content/fr/posts_categories/support/livres/_index.html"
        name: >-
          Livres


contents_reading_time:
  seconds: 111
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Lucien Sève. <i>« Le communisme » ?</i> </b><b>Penser avec Marx aujourd’hui, tome IV </b><b>(première partie)</b><b> ; La Dispute, 2019, 670 pages</b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Première et quatrième de couverture</b></p>
    data:
      description: >-
        <p><b>Première et quatrième de couverture</b></p>

      layout: carousel
      images:
        - id: "d36e795e-b2d3-4f90-9652-fc9b6aaa1263"
          file: "d36e795e-b2d3-4f90-9652-fc9b6aaa1263"

          alt: >-
            

          credit: >-
            <p> La Dispute, 2019</p>

          text: >-
            

        - id: "1e78cd7f-46f5-47da-947d-2a04a86af552"
          file: "1e78cd7f-46f5-47da-947d-2a04a86af552"

          alt: >-
            

          credit: >-
            <p> La Dispute, 2019</p>

          text: >-
            



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Table des matières</b></p>
    data:
      description: >-
        <p><b>Table des matières</b></p>

      layout: carousel
      images:
        - id: "598d0dcf-afcf-4bb1-9749-00b90aa256e6"
          file: "598d0dcf-afcf-4bb1-9749-00b90aa256e6"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "019d4e14-89de-46f0-b2f7-2efed0c4f3cc"
          file: "019d4e14-89de-46f0-b2f7-2efed0c4f3cc"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "02c34e83-fa79-41e1-92d1-251f6f08cac4"
          file: "02c34e83-fa79-41e1-92d1-251f6f08cac4"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>     <b>[2020] Par Jean Quétier</b>. <i>Théoriser le communisme dans les organisations ouvrières. Le travail de parti de Karl Marx</i> ; thèse pour le doctorat de philosophie, soutenue le 28 septembre 2020 à l'Université de Strasbourg <br></p>
    data:
      description: >-
        <p>     <b>[2020] Par Jean Quétier</b>. <i>Théoriser le communisme dans les organisations ouvrières. Le travail de parti de Karl Marx</i> ; thèse pour le doctorat de philosophie, soutenue le 28 septembre 2020 à l'Université de Strasbourg <br></p>

      layout: cards
      options:
        icons: false

      links:
        - title: >-
            

          description: >-
            <p>  <b>[2020] Par Jean Quétier</b>. <i>Théoriser le communisme dans les organisations ouvrières. Le travail de parti de Karl Marx</i> ; thèse de doctorat de philosophie, soutenue le 28 septembre 2020 à l'université de Strasbourg.</p><p> [Note  de Gérald Mazaud : cette thèse, même si elle n'a pas pour objet  immédiat l'ouvrage de Lucien Sève, aborde une problématique en rapport étroit avec  celle du livre présenté ci-dessus. La thèse de Jean Quétier comporte de nombreuses  références à l'œuvre de Lucien Sève et au présent ouvrage ; elle est dédiée à l'auteur]    </p>

          url: >-
            https://theses.hal.science/tel-03275455v2/document

          external: true



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>[2019] Par Gilles Alfonsi</b>. <i>Un magistral inventaire du communisme (et de sa trahison stalinienne) avant refondation</i> ; à propos de « <i>Le communisme</i> » ? (première partie) de Lucien Sève, La Dispute, 2019. Cet article a paru initialement sur le site Regards.fr fin 2019, mais n'y figure plus actuellement.<br>[Merci à Gilles Alfonsi de m'avoir envoyé son texte originel.]</p>
    data:
      description: >-
        <p><b>[2019] Par Gilles Alfonsi</b>. <i>Un magistral inventaire du communisme (et de sa trahison stalinienne) avant refondation</i> ; à propos de « <i>Le communisme</i> » ? (première partie) de Lucien Sève, La Dispute, 2019. Cet article a paru initialement sur le site Regards.fr fin 2019, mais n'y figure plus actuellement.<br>[Merci à Gilles Alfonsi de m'avoir envoyé son texte originel.]</p>

      files:
        - id: "1b00346e-bc32-41ba-b3af-74a019b7dd5a"
          file: "1b00346e-bc32-41ba-b3af-74a019b7dd5a"

          title: >-
            




  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>[2019] Échange de mails entre Lucien Sève et Gilles Alfonsi, </b>à propos de la publication de "<i>Le communisme</i>" ? de Lucien Sève, première partie, 2019 [Merci à Gilles Alfonsi et à Jean Sève d'avoir autorisé cette publication]</p>
    data:
      description: >-
        <p><b>[2019] Échange de mails entre Lucien Sève et Gilles Alfonsi, </b>à propos de la publication de "<i>Le communisme</i>" ? de Lucien Sève, première partie, 2019 [Merci à Gilles Alfonsi et à Jean Sève d'avoir autorisé cette publication]</p>

      files:
        - id: "57034cb7-1e96-45bf-8c87-c884333ad133"
          file: "57034cb7-1e96-45bf-8c87-c884333ad133"

          title: >-
            




  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Comptes rendus et débats</b></p>
    data:
      description: >-
        <p><b>Comptes rendus et débats</b></p>

      layout: cards
      options:
        icons: false

      links:
        - title: >-
            

          description: >-
            <p><b>[2019] Par Yvon Quiniou</b>. <i>Le renouveau de l'idée communiste selon Lucien Sève</i> ; billet de blog paru dans le Club de Mediapart, le 1ᵉʳ novembre 2019</p>

          url: >-
            https://blogs.mediapart.fr/yvon-quiniou/blog/011119/le-renouveau-de-lidee-communiste-selon-lucien-seve#_ftnref1

          external: true

        - title: >-
            

          description: >-
            <p><b>[2020] Par Benoit Borrits.</b> <i>Repenser le communisme avec Lucien Sève</i> ; economie.org, 29 janvier 2020</p>

          url: >-
            https://www.economie.org/blog/repenser-le-communisme-avec-lucien-seve/

          external: true

        - title: >-
            

          description: >-
            <p><b>[2020] Par Florian Gulli.</b> <i>Le communisme de Lucien Sève</i> ; Cause commune n° 14/15, janvier/février 2020</p>

          url: >-
            https://www.causecommune-larevue.fr/le_communisme_de_lucien_seve

          external: true



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>[2020] 6 questions à Jean Quétier & à Jean Sève,</b><b> </b>autour de l’ouvrage de Lucien Sève <b><i><br></i></b><i>"Le</i><i> communisme" ?</i><b><i> </i></b>(première partie), paru aux éditions La Dispute en 2019 <br>Questions posées par Jérôme Skalski dans le cadre de Citéphilo, 8 décembre 2020</p>
    data:
      description: >-
        <p><b>[2020] 6 questions à Jean Quétier & à Jean Sève,</b><b> </b>autour de l’ouvrage de Lucien Sève <b><i><br></i></b><i>"Le</i><i> communisme" ?</i><b><i> </i></b>(première partie), paru aux éditions La Dispute en 2019 <br>Questions posées par Jérôme Skalski dans le cadre de Citéphilo, 8 décembre 2020</p>

      files:
        - id: "e2ce0bf4-6cee-43c8-bfa3-8bca2b5c120e"
          file: "e2ce0bf4-6cee-43c8-bfa3-8bca2b5c120e"

          title: >-
            6 questions à Jean Quétier et Jean Sève, autour de l’ouvrage de Lucien Sève "Le communisme" ? (première partie)





---
