$color-accent: #D72622
$color-background-alt: #9C7D68
$color-background: #f2ebd5

$font-cassanet: "Cassanet", sans-serif

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$h1-font-family: $font-cassanet
$h2-font-family: $font-cassanet
$h3-font-family: $font-cassanet

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 70px
$header-logo-height-desktop: 100px
$hero-background-color: none
$footer-background-color: none