header#document-header
    @include media-breakpoint-up(desktop)
        nav:not(.upper-menu) 
            > .container
                flex-direction: column
                .logo
                    margin-left: -30px
                    margin-bottom: $spacing-3