---
title: >-
  Pierre Hayat
subtitle: >-
  Quel rationalisme laïque ? L'anthologie commentée des grands textes laïques de Lucien Sève
bodyclass: >-
   
url: "/publications/2024-06-01-pierre-hayat-quel-rationalisme-laique-lanthologie-commentee-des-grands-textes-laiques-de-lucien-seve/"
slug: "pierre-hayat-quel-rationalisme-laique-lanthologie-commentee-des-grands-textes-laiques-de-lucien-seve"
aliases:
  - /fr/publications/2024-06-01-pierre-hayat-quel-rationalisme-laique-lanthologie-commentee-des-grands-textes-laiques-de-lucien-seve/
date: 2024-06-01T00:00:00+02:00
lastmod: 2025-03-24T09:46:36+01:00
meta:
  hugo:
    permalink: "/publications/2024-06-01-pierre-hayat-quel-rationalisme-laique-lanthologie-commentee-des-grands-textes-laiques-de-lucien-seve/"
    path: "/posts/2024/2024-06-01-pierre-hayat-quel-rationalisme-laique-lanthologie-commentee-des-grands-textes-laiques-de-lucien-seve"
    file: "content/fr/posts/2024/2024-06-01-pierre-hayat-quel-rationalisme-laique-lanthologie-commentee-des-grands-textes-laiques-de-lucien-seve.html"
    slug: "pierre-hayat-quel-rationalisme-laique-lanthologie-commentee-des-grands-textes-laiques-de-lucien-seve"
  dates:
    created_at: 2025-03-19T16:12:11+01:00
    updated_at: 2025-03-24T09:46:36+01:00
    published_at: 2024-06-01T00:00:00+02:00
search:
  id: "e1a28585-8bc7-477a-b5e2-31270f5953b4"
  about_id: "e372fde7-271d-4097-ab23-1e6f79849321"
  url: "/publications/2024-06-01-pierre-hayat-quel-rationalisme-laique-lanthologie-commentee-des-grands-textes-laiques-de-lucien-seve/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Pierre Hayat Quel rationalisme laïque ? L'anthologie commentée des grands textes laïques de Lucien Sève
  summary: >-
    
  body: >-
    <p> Compte rendu et débat... 68 ans plus tard [2024] Pierre Hayat.  Quel rationalisme laïque ? L'anthologie commentée des grands textes laïques de Lucien Sève  ; La Pensée n° 420, 2024/4, Pages 64 à 75                 <br>     <br>                    </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Pierre Hayat

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-e372fde7-271d-4097-ab23-1e6f79849321



meta_description: >-
  Paru en 1956 sous la signature de Lucien Sève1 une riche Anthologie<br>commentée des grands textes laïques rassemblés autour du thème L’École et la laïcité2<br>. Le recueil<br>de soixante-deux pages reproduit des extraits de textes, rigoureusement contextualisés,<br>solidement articulés les uns aux autres et confrontés au moment où écrit l’auteur de<br>l’anthologie 3<br>. Sève, alors âgé de vingt-neuf ans, se reconnaît dans l’idéal de liberté porté par<br>la laïcité, pour lequel des générations de femmes et d’hommes se sont mobilisées, parfois au<br>risque de leur vie. Il a la conviction que les « meilleurs esprits de France » ont voulu la laïcité<br>« de toute la force de leur âme et de toute la lucidité de leur raison depuis trois cents ans » et<br>que « l’histoire de la pensée humaine éprise de raison, de liberté et de progrès […] vient se<br>condenser dans l’idée laïque ». Par cette anthologie, s’affiche le projet de « forger une arme<br>de plus pour la victoire laïque », face à « un ennemi : le cléricalisme et l’obscurantisme »

summary: >-
  

header_cta:

posts_categories:
  - "nature/publications-sur-lucien-seve"
  - "support/articles"
taxonomies:
  - name: >-
      Nature
    slug: "nature"
    path: "/posts_categories/nature"
    categories:
      - permalink: "/publications/nature/publications-sur-lucien-seve/"
        path: "/posts_categories/nature/publications-sur-lucien-seve"
        slug: "nature/publications-sur-lucien-seve"
        file: "content/fr/posts_categories/nature/publications-sur-lucien-seve/_index.html"
        name: >-
          Les publications sur Lucien Sève

  - name: >-
      Support
    slug: "support"
    path: "/posts_categories/support"
    categories:
      - permalink: "/publications/support/articles/"
        path: "/posts_categories/support/articles"
        slug: "support/articles"
        file: "content/fr/posts_categories/support/articles/_index.html"
        name: >-
          Articles


contents_reading_time:
  seconds: 10
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Compte rendu et débat... 68 ans plus tard</b></p><p><b>[2024] Pierre Hayat. </b><i>Quel rationalisme laïque ? L'anthologie commentée des grands textes laïques de Lucien Sève</i> ; La Pensée n° 420, 2024/4, Pages 64 à 75                                          </p>
    data:
      description: >-
        <p><b>Compte rendu et débat... 68 ans plus tard</b></p><p><b>[2024] Pierre Hayat. </b><i>Quel rationalisme laïque ? L'anthologie commentée des grands textes laïques de Lucien Sève</i> ; La Pensée n° 420, 2024/4, Pages 64 à 75                                          </p>

      files:
        - id: "a5add01a-c06d-4e09-9cf1-c50e597f469b"
          file: "a5add01a-c06d-4e09-9cf1-c50e597f469b"

          title: >-
            





---
