---
title: >-
  « L’homme » ?
subtitle: >-
  Penser avec Marx aujourd’hui, tome II
bodyclass: >-
   
url: "/publications/2008-04-02-lhomme/"
slug: "lhomme"
aliases:
  - /-1/2008-04-02-lhomme/
  - /fr/publications/2008-04-02-lhomme/
date: 2008-04-02T00:00:00+02:00
lastmod: 2025-08-14T13:21:52+02:00
meta:
  hugo:
    permalink: "/publications/2008-04-02-lhomme/"
    path: "/posts/2008/2008-04-02-lhomme"
    file: "content/fr/posts/2008/2008-04-02-lhomme.html"
    slug: "lhomme"
  dates:
    created_at: 2024-12-27T12:12:13+01:00
    updated_at: 2025-08-14T13:21:52+02:00
    published_at: 2008-04-02T00:00:00+02:00
search:
  id: "3e2dffce-6872-438a-a30f-a803e7e7d8e7"
  about_id: "c9b2e54a-61b7-4145-9466-2a8f5e986aad"
  url: "/publications/2008-04-02-lhomme/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    « L’homme » ? Penser avec Marx aujourd’hui, tome II
  summary: >-
    
  body: >-
    <p>  <br>Lucien Sève.  « L’homme » ?  Penser avec Marx aujourd’hui, tome II ; La Dispute, 2008, 586 pages</p>  <p>   <br>Première et quatrième de couverture</p>  <p>La Dispute, 2008 <br> Première et quatrième de couverture de l'édition française</p>  <p>Brill, 2025 <br>Première de couverture de l'édition anglaise  à paraître en septembre 2025   (merci à Karel Ludenhoff pour cette information)</p>  <p>   <br>Table des matières</p>  <p>  Comptes rendus et débats</p>  <p>[2009] Par Isabelle Garo.   L'homme ? Un grand livre engagé  (article publié dans la revue La Pensée, n° 359 ; juillet 2009, p. 133-136) <br>https://gallica.bnf.fr/ark:/12148/bpt6k96235934/f135.item</p>  <p>(Voir le second compte rendu dans cette même page) [2012] Par Jean-François Kervégan.  Lucien Sève,  Penser avec Marx aujourd’hui . Tome 1 :  Marx et nous , La Dispute, 2004, 284 p. Tome 2 :  « L’homme ? » , La Dispute, 2008, 588 p. <br>https://shs.cairn.info/revue-philosophie-2012-3-page-92?lang=fr</p>  <p>[2020] Par Julian Roche.  Une théorie marxiste de la personnalité  (traduit de l’anglais par Jean-Michel Galano)  ;  Cause commune n° 19, septembre/octobre 2020 <br>https://www.causecommune-larevue.fr/une_theorie_marxiste_de_la_personnalite</p>  <p>[2020] Par Jean-Yves Rochex.   Marxisme et sciences du psychisme. Penser avec et en dialogue avec Lucien Sève  ; La Pensée 2020/2 n° 402, p. 5-18 ( Deuxième partie de l'article  : " De Marxisme et théorie de la personnalité à « L’homme » ? ") <br>https://shs.cairn.info/revue-la-pensee-2020-2-page-5?lang=fr#re1no1</p>  <p>  Correspondance <br>entre Julian Roche et Lucien Sève  </p>  <p>(16/09/2016 <br>- 13/12/2016), <br>extraite <br>de la thèse de Julian Roche  T aking Sève Seriousl y <br> (p. 201-227). Lucien Sève, répondant aux questions de Julian Roche pour la rédaction de sa thèse, y fait le point sur les dernières avancées de ses travaux, à la fin 2016</p>  <p>  [2017] Par Julian Roche. Texte anglais de la thèse  Taking Sève Seriously , soutenue à l'Université anglaise de Hull, en juin 2017.  Cette thèse développe sa problématique en s'appuyant essentiellement sur une lecture de " L'homme "  ?  Lucien Sève (2008) et, dans une moindre mesure, de  Marxisme et théorie de la personnalité  Lucien Sève (1969)</p>  <p> Lecture d'un extrait de  « L’homme » ? (p. 212-213) </p>  <p>Pour reprendre les termes d’Engels, (l')anthropologie (de Marx)  <br>n’offre pas une doctrine toute faite mais  « des points de départ pour  <br>la recherche ultérieure et la méthode pour cette recherche ». Malgré ses <br> étroites limites de fait, la notion marxienne d’individu personnel n’en <br> mérite pas moins attention à un triple titre. Sa seule présence,  <br>de L’Idéologie allemande aux grands travaux économiques de maturité,  <br>atteste que l’anthropologie marxienne n’est pas plus fermée par  <br>construction au souci du sujet psychique qu’à celui des formations  <br>superstructurelles ou des réalités corporelles – c’est bien pourquoi  <br>elle a pu inspirer depuis un siècle des œuvres psychologiques aussi  <br>marquantes que celles d’Henri Wallon ou de Lev Vygotski.  Ensuite, <br> justement parce qu’il en a souci, Marx a développé en nombre des  <br>analyses très inédites sur ce qui est induit dans le psychisme des  <br>individus et le cours de leur vie par les rapports de production sur  <br>lesquels porte toute sa recherche, de l’auri sacra fames à la  <br>dialectique travail concret/travail abstrait, de la genèse des capacités <br> à l’effet du travail salarié sur la conscience que les femmes ont  <br>d’elles-mêmes – apports de première importance à une compréhension  <br>aujourd’hui encore novatrice de l’individualité humaine.  À quoi  <br>s’ajoute que, si maints aspects du sujet humain relevant d’approches  <br>autres que les siennes lui ont échappé, on peut penser qu’en formant le  <br>concept de « rapports sociaux » il a produit précisément – à condition  <br>de donner à l’adjectif « sociaux » son plus large sens – la catégorie  <br>générique requise par toute recherche sur l’individualité échappant aux  <br>impasses du naturalisme aussi bien que du culturalisme, qu’elle doive  <br>s’inscrire dans l’optique de Freud ou de Mauss, de Meyerson ou de  <br>Léontiev.  Et qui plus est, il a ébauché une analyse hautement  <br>suggestive en montrant comment le rapport entre l’individu social et ce  <br>qu’il nomme « l’individu personnel » – disons plus spécifiquement  <br>aujourd’hui : le sujet psychique – n’est pas un invariant naturel mais  <br>une production historique inhérente à chaque sorte de formation sociale, <br> piste de recherche dont la fécondité a été éclairée depuis lors à  <br>propos de bien des questions, « production des grands hommes » ou crise  <br>de l’adolescence, « corps du Roi » ou genre sexué.  Voilà qui  <br>devrait obliger à redécouvrir la profondeur d’une pensée qu’on a voulu  <br>réduire à un économisme doctrinaire. On reviendra amplement sur la  <br>question du sujet psychique, sans esquiver les interpellations qu’il est <br> coutume d’adresser au nom du freudisme à la perspective anthropologique <br> marxienne. On peut en tout cas dès maintenant marquer combien cette  <br>dernière est étrangère aux étroitesses du sociologisme sous la rubrique  <br>duquel elle a été plus d’une fois rangée par complet contresens, alors  <br>qu’elle est fondée sur la découverte de l’intime emmaillage réciproque  <br>entre histoire sociale et histoire individuelle des êtres humains et  <br>qu’elle peut pour cette raison offrir, par-delà les cécités symétriques  <br>du sociologisme et du psychologisme, une vue enfin globale de ce qu’est  <br>l’humanitas de « l’homme ». </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      « L’homme » ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "lucien-seve"
translationKey: communication-website-post-c9b2e54a-61b7-4145-9466-2a8f5e986aad



meta_description: >-
  « Qu’est-ce que l’homme ? » Question inlassable, question piégée, car l’« homme » n’existe pas : existe l’espèce Homo sapiens sapiens, mais toujours et partout déclinée en mondes sociaux et destins individuels singuliers. Sous l’« homme », comme l’a révélé Marx, il y a essentiellement l’« ensemble des rapports sociaux ».<br>Avec ce deuxième tome de Penser avec Marx aujourd’hui, Lucien Sève donne à découvrir la révolution dans l’anthropologie ainsi engagée. Et alors qu’on attend Marx en économie, en sociologie, se révèle ici la « fécondité inépuisée » de cette perspective pour penser aussi l’individualité humaine et le psychique.<br>Affrontant ce qu’on lui oppose – Nietzsche, Heidegger, la primatologie d’aujourd’hui –, empruntant à des œuvres clés – Freud, Politzer, Vygotski – comme au meilleur de la littérature sur le biographique – Sartre, Bourdieu, Le Goff, Bertaux –, ce livre-monument explore à neuf les voies d’une indispensable science de la personnalité.<br>Loin au-delà de son ouvrage majeur, Marxisme et théorie de la personnalité (1969), Lucien Sève renouvelle ici l’intelligence de ce qu’est un être humain – des identifications à l’aliénation, des logiques de l’emploi du temps à la dialectique d’un âge comme la vieillesse.<br>*Un grand livre de pensée qui s’achève en manifeste. Au point où en est le gâchis mondial de vies humaines, la cause anthropologique n’est pas moins gigantesque ni criante que la cause écologique : il y a urgence à « sauver la planète-homme ».

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "nature/publications-de-lucien-seve"
  - "support/livres"
taxonomies:
  - name: >-
      Nature
    slug: "nature"
    path: "/posts_categories/nature"
    categories:
      - permalink: "/publications/nature/publications-de-lucien-seve/"
        path: "/posts_categories/nature/publications-de-lucien-seve"
        slug: "nature/publications-de-lucien-seve"
        file: "content/fr/posts_categories/nature/publications-de-lucien-seve/_index.html"
        name: >-
          Publications de Lucien Sève

  - name: >-
      Support
    slug: "support"
    path: "/posts_categories/support"
    categories:
      - permalink: "/publications/support/livres/"
        path: "/posts_categories/support/livres"
        slug: "support/livres"
        file: "content/fr/posts_categories/support/livres/_index.html"
        name: >-
          Livres


contents_reading_time:
  seconds: 229
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Lucien Sève. <i>« L’homme » ?</i> Penser avec Marx aujourd’hui, tome II ; La Dispute, 2008, 586 pages</b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Première et quatrième de couverture</b></p>
    data:
      description: >-
        <p><b>Première et quatrième de couverture</b></p>

      layout: carousel
      images:
        - id: "c0d08add-e45f-4ef8-9ab6-b72deefbb19f"
          file: "c0d08add-e45f-4ef8-9ab6-b72deefbb19f"

          alt: >-
            

          credit: >-
            <p><b>La Dispute, 2008</b></p>

          text: >-
            <p> <b>Première et quatrième de couverture de l'édition française</b></p>

        - id: "7326ed88-33be-4a03-8140-6152912e8bcd"
          file: "7326ed88-33be-4a03-8140-6152912e8bcd"

          alt: >-
            

          credit: >-
            <p>Brill, 2025</p>

          text: >-
            <p><b> Première de couverture de l'édition anglaise <a href="https://www.historicalmaterialism.org/book-series/thinking-with-marx-today-volume-2-man/" target="_blank" rel="noreferrer">à paraître en septembre 2025 <span class="sr-only">(lien externe)</span></a> </b><br>(merci à Karel Ludenhoff pour cette information)</p>



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Table des matières</b></p>
    data:
      description: >-
        <p><b>Table des matières</b></p>

      layout: carousel
      images:
        - id: "0fa1a443-8cea-4f7b-a6be-8f8b5705a10c"
          file: "0fa1a443-8cea-4f7b-a6be-8f8b5705a10c"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "3af6b241-d10e-413c-9c74-1f7da9b6bbc0"
          file: "3af6b241-d10e-413c-9c74-1f7da9b6bbc0"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "19503b52-753f-47cb-8add-94135f7aa620"
          file: "19503b52-753f-47cb-8add-94135f7aa620"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "e7b8f841-fc30-4678-9844-3d9495d033e4"
          file: "e7b8f841-fc30-4678-9844-3d9495d033e4"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "2496b853-4d32-488a-b5de-a71fac5da584"
          file: "2496b853-4d32-488a-b5de-a71fac5da584"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Comptes rendus et débats</b></p>
    data:
      description: >-
        <p><b>Comptes rendus et débats</b></p>

      links:
        - title: >-
            

          description: >-
            <p><b>[2009] Par Isabelle Garo.</b> <i>L'homme ? Un grand livre engagé</i> (article publié dans la revue La Pensée, n° 359 ; juillet 2009, p. 133-136)</p>

          url: >-
            https://gallica.bnf.fr/ark:/12148/bpt6k96235934/f135.item

          external: true

        - title: >-
            

          description: >-
            <p>(Voir le second compte rendu dans cette même page)<b><br>[2012] Par Jean-François Kervégan.</b> Lucien Sève, <em>Penser avec Marx aujourd’hui</em>. Tome 1 : <em>Marx et nous</em>, La Dispute, 2004, 284 p. Tome 2 : <em>« L’homme ? »</em>, La Dispute, 2008, 588 p.</p>

          url: >-
            https://shs.cairn.info/revue-philosophie-2012-3-page-92?lang=fr

          external: true

        - title: >-
            

          description: >-
            <p><b>[2020] Par Julian Roche. </b><i>Une théorie marxiste de la personnalité </i>(traduit de l’anglais par Jean-Michel Galano)<em> ; </em>Cause commune n° 19, septembre/octobre 2020</p>

          url: >-
            https://www.causecommune-larevue.fr/une_theorie_marxiste_de_la_personnalite

          external: true

        - title: >-
            

          description: >-
            <p><b>[2020] Par Jean-Yves Rochex.</b> <i>Marxisme et sciences du psychisme. Penser avec et en dialogue avec Lucien Sève</i> ; La Pensée 2020/2 n° 402, p. 5-18 (<b>Deuxième partie de l'article</b> : " De Marxisme et théorie de la personnalité à « L’homme » ? ")</p>

          url: >-
            https://shs.cairn.info/revue-la-pensee-2020-2-page-5?lang=fr#re1no1

          external: true



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Correspondance entre Julian Roche et Lucien Sève </b>  (16/09/2016 - 13/12/2016), extraite de la thèse de Julian Roche <i>T</i><i>aking Sève Seriousl</i><i>y </i>(p. 201-227).<br>Lucien Sève, répondant aux questions de Julian Roche pour la rédaction de sa thèse, y fait le point sur les dernières avancées de ses travaux, à la fin 2016</p>
    data:
      description: >-
        <p><b>Correspondance entre Julian Roche et Lucien Sève </b>  (16/09/2016 - 13/12/2016), extraite de la thèse de Julian Roche <i>T</i><i>aking Sève Seriousl</i><i>y </i>(p. 201-227).<br>Lucien Sève, répondant aux questions de Julian Roche pour la rédaction de sa thèse, y fait le point sur les dernières avancées de ses travaux, à la fin 2016</p>

      files:
        - id: "872bef11-c940-4af3-aa43-173f959419f9"
          file: "872bef11-c940-4af3-aa43-173f959419f9"

          title: >-
            




  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>[2017] Par Julian Roche. Texte anglais de la thèse <i>Taking Sève Seriously</i>, soutenue à l'Université anglaise de Hull, en juin 2017.</b> Cette thèse développe sa problématique en s'appuyant essentiellement sur une lecture de "<i><a href="https://www.lucienseve.org/publications/2008-04-02-lhomme/" target="_blank" rel="noreferrer">L'homme <span class="sr-only">(lien externe)</span></a></i>" <i>?</i> Lucien Sève (2008) et, dans une moindre mesure, de <i><a href="https://www.lucienseve.org/publications/1969-03-01-1969-marxisme-et-theorie-de-la-personnalite/" target="_blank" rel="noreferrer">Marxisme et théorie de la personnalité <span class="sr-only">(lien externe)</span></a></i> Lucien Sève (1969)</p>
    data:
      description: >-
        <p><b>[2017] Par Julian Roche. Texte anglais de la thèse <i>Taking Sève Seriously</i>, soutenue à l'Université anglaise de Hull, en juin 2017.</b> Cette thèse développe sa problématique en s'appuyant essentiellement sur une lecture de "<i><a href="https://www.lucienseve.org/publications/2008-04-02-lhomme/" target="_blank" rel="noreferrer">L'homme <span class="sr-only">(lien externe)</span></a></i>" <i>?</i> Lucien Sève (2008) et, dans une moindre mesure, de <i><a href="https://www.lucienseve.org/publications/1969-03-01-1969-marxisme-et-theorie-de-la-personnalite/" target="_blank" rel="noreferrer">Marxisme et théorie de la personnalité <span class="sr-only">(lien externe)</span></a></i> Lucien Sève (1969)</p>

      files:
        - id: "e3cc8974-cf00-414b-a186-3ef3fb639e51"
          file: "e3cc8974-cf00-414b-a186-3ef3fb639e51"

          title: >-
            




  - kind: block
    template: sound
    title: >-
      Lecture d'un extrait de  « L’homme » ? (p. 212-213)
    slug: >-
      lecture-d-un-extrait-de-l-homme-p-212-213
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Lecture d'un extrait de  « L’homme » ? (p. 212-213)
        heading: 2
    data:
      file:
        id: "e8c4f4dd-f39a-407a-b087-8537ccbf85bc"
        file: "e8c4f4dd-f39a-407a-b087-8537ccbf85bc"

      title: >-
        

      transcription: >-
        <p>Pour reprendre les termes d’Engels, (l')anthropologie (de Marx)  n’offre pas une doctrine toute faite mais  « des points de départ pour  la recherche ultérieure et la méthode pour cette recherche ». Malgré ses  étroites limites de fait, la notion marxienne d’individu personnel n’en  mérite pas moins attention à un triple titre.</p><p>Sa seule présence,  de L’Idéologie allemande aux grands travaux économiques de maturité,  atteste que l’anthropologie marxienne n’est pas plus fermée par  construction au souci du sujet psychique qu’à celui des formations  superstructurelles ou des réalités corporelles – c’est bien pourquoi  elle a pu inspirer depuis un siècle des œuvres psychologiques aussi  marquantes que celles d’Henri Wallon ou de Lev Vygotski. </p><p>Ensuite,  justement parce qu’il en a souci, Marx a développé en nombre des  analyses très inédites sur ce qui est induit dans le psychisme des  individus et le cours de leur vie par les rapports de production sur  lesquels porte toute sa recherche, de l’auri sacra fames à la  dialectique travail concret/travail abstrait, de la genèse des capacités  à l’effet du travail salarié sur la conscience que les femmes ont  d’elles-mêmes – apports de première importance à une compréhension  aujourd’hui encore novatrice de l’individualité humaine. </p><p>À quoi  s’ajoute que, si maints aspects du sujet humain relevant d’approches  autres que les siennes lui ont échappé, on peut penser qu’en formant le  concept de « rapports sociaux » il a produit précisément – à condition  de donner à l’adjectif « sociaux » son plus large sens – la catégorie  générique requise par toute recherche sur l’individualité échappant aux  impasses du naturalisme aussi bien que du culturalisme, qu’elle doive  s’inscrire dans l’optique de Freud ou de Mauss, de Meyerson ou de  Léontiev. </p><p>Et qui plus est, il a ébauché une analyse hautement  suggestive en montrant comment le rapport entre l’individu social et ce  qu’il nomme « l’individu personnel » – disons plus spécifiquement  aujourd’hui : le sujet psychique – n’est pas un invariant naturel mais  une production historique inhérente à chaque sorte de formation sociale,  piste de recherche dont la fécondité a été éclairée depuis lors à  propos de bien des questions, « production des grands hommes » ou crise  de l’adolescence, « corps du Roi » ou genre sexué. </p><p>Voilà qui  devrait obliger à redécouvrir la profondeur d’une pensée qu’on a voulu  réduire à un économisme doctrinaire. On reviendra amplement sur la  question du sujet psychique, sans esquiver les interpellations qu’il est  coutume d’adresser au nom du freudisme à la perspective anthropologique  marxienne. On peut en tout cas dès maintenant marquer combien cette  dernière est étrangère aux étroitesses du sociologisme sous la rubrique  duquel elle a été plus d’une fois rangée par complet contresens, alors  qu’elle est fondée sur la découverte de l’intime emmaillage réciproque  entre histoire sociale et histoire individuelle des êtres humains et  qu’elle peut pour cette raison offrir, par-delà les cécités symétriques  du sociologisme et du psychologisme, une vue enfin globale de ce qu’est  l’humanitas de « l’homme ».</p>




---
