---
title: >-
  Gérald Mazaud
subtitle: >-
  Lucien Sève ou la figure du Proscrit subjuguant. Pour une lecture critique du Dictionnaire critique du marxisme
bodyclass: >-
   
url: "/publications/2020-04-01-gerald-mazaud/"
slug: "gerald-mazaud"
date: 2020-04-01T00:00:00+02:00
lastmod: 2025-05-01T18:15:59+02:00
meta:
  hugo:
    permalink: "/publications/2020-04-01-gerald-mazaud/"
    path: "/posts/2020/2020-04-01-gerald-mazaud"
    file: "content/fr/posts/2020/2020-04-01-gerald-mazaud.html"
    slug: "gerald-mazaud"
  dates:
    created_at: 2025-05-01T17:12:38+02:00
    updated_at: 2025-05-01T18:15:59+02:00
    published_at: 2020-04-01T00:00:00+02:00
search:
  id: "03eca208-f6b4-4a38-8d7c-494cf7d119d2"
  url: "/publications/2020-04-01-gerald-mazaud/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Gérald Mazaud Lucien Sève ou la figure du Proscrit subjuguant. Pour une lecture critique du Dictionnaire critique du marxisme
  summary: >-
    
  body: >-
    <p> Lucien Sève ou la figure du Proscrit subjuguant. Pour une lecture critique du Dictionnaire critique du marxisme (papier non publié)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Gérald Mazaud

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-a6945921-e1b8-4d06-814c-be272d9585db



meta_description: >-
  Dans le Dictionnaire critique du marxisme, on aura pu être surpris par l’abondance relative des occurrences où le travail de Lucien Sève a été mis en œuvre, ampleur qui dépasse celle même des noms de Georges Labica et Gérard Bensussan, les deux maîtres d’ouvrage du Dictionnaire. Jolie persistance tout au long de l’ouvrage, dont on peut se demander si les deux concepteurs auront bien remarqué la solide présence et, si oui, comment ils l’auront appréciée, alors même qu’ils n’avaient pas invité Sève à participer à ce travail collectif.<br><br>Mais, au-delà des formes d’usages de la pensée de Lucien Sève qui se révèlent à l’analyse attentive de ces treize articles du Dictionnaire, une figure se dégage : celle du Proscrit subjuguant. En fin de compte, ce qui est saisissant dans ces différentes formes d’usages, c’est la contradiction tenace qui existe entre la place objectivement importante que la pensée de Sève occupe dans le cours de l’ouvrage, et les diverses pratiques des auteurs à l’égard de son travail, rarement valorisantes, souvent déloyales, parfois même ostracisantes. <br><br>Comme si cette figure du Proscrit subjuguant dévoilait, par sa forte présence/absence fantomale, les impensés (ou les impensables ?) de la pensée althussérienne.<br><br>Mais au-delà des usages et de l’escamotage de la pensée de Sève dans ce Dictionnaire, il est intéressant de découvrir un autre impensé, plus subreptice, à savoir l’escamotage du débat essentiel sur la signification philosophique et politique de la controverse entre humanisme scientifique et anti-humanisme théorique. En effet, si l’on trouve bien un article qui s’intitule Humanisme rédigé par Jean-Pierre Cotten – article qui cite à plusieurs reprises les noms d’Althusser et de Sève, mais ne nomme pas le point de vue d’Althusser dont la pensée diffuse cependant dans tout l’ouvrage – il n’existe pas d’article dans ce Dictionnaire critique du marxisme sur la catégorie d’anti-humanisme théorique, afin de rendre compte d’un point de vue qui a pourtant marqué l’histoire du marxisme français.<br><br>C’est dans l’article Homme, rédigé par Gérard Bensussan - co-maître d’ouvrage avec Georges Labica - qu’on peut trouver la seule occurrence dans tout le Dictionnaire de la catégorie d’anti-humanisme théorique, intégrée qui plus est dans le contexte de la controverse autour de l’humanisme. Bensussan y indique en effet : « C'est à en interroger le statut ("de la querelle dite de l'humanisme" ; note de GM) que s'est faite aussi l'histoire du marxisme avec à ses deux bords contemporains, la position de<br>« l'humanisme scientifique » (L. Sève) et celle de « l'anti-humanisme théorique» (L. Althusser). »<br><br>Pour conclure, on pourrait donc reprendre à notre compte, en la modifiant à peine, la fameuse phrase d’Althusser : « J’avais en même temps indiqué que nous devions soumettre le texte du Dictionnaire critique du marxisme non pas à une lecture immédiate, mais à une lecture "symptomale", pour y discerner, dans l’apparente continuité du discours, les lacunes, les blancs et les défaillances de la rigueur, les lieux où le discours du Dictionnaire critique du marxisme n’est que le non-dit de son silence, surgissant dans son discours même. » (Louis Althusser, Lire Le Capital 1, éd. F. Maspero 1971, p.183).

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "nature/publications-sur-lucien-seve"
  - "support/articles"
taxonomies:
  - name: >-
      Nature
    slug: "nature"
    path: "/posts_categories/nature"
    categories:
      - permalink: "/publications/nature/publications-sur-lucien-seve/"
        path: "/posts_categories/nature/publications-sur-lucien-seve"
        slug: "nature/publications-sur-lucien-seve"
        file: "content/fr/posts_categories/nature/publications-sur-lucien-seve/_index.html"
        name: >-
          Publications sur Lucien Sève

  - name: >-
      Support
    slug: "support"
    path: "/posts_categories/support"
    categories:
      - permalink: "/publications/support/articles/"
        path: "/posts_categories/support/articles"
        slug: "support/articles"
        file: "content/fr/posts_categories/support/articles/_index.html"
        name: >-
          Articles


contents_reading_time:
  seconds: 5
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Lucien Sève ou la figure du Proscrit subjuguant. Pour une lecture critique du <i>Dictionnaire critique du marxisme </i>(papier non publié)</b></p>
    data:
      description: >-
        <p><b>Lucien Sève ou la figure du Proscrit subjuguant. Pour une lecture critique du <i>Dictionnaire critique du marxisme </i>(papier non publié)</b></p>

      files:
        - id: "2fa3002f-9918-4812-868e-1cf0db2c16d0"
          file: "2fa3002f-9918-4812-868e-1cf0db2c16d0"

          title: >-
            





---
