---
title: >-
  « Le communisme » ? Quel communisme pour le XXIe siècle ?
subtitle: >-
  Penser avec Marx aujourd’hui, tome IV (seconde partie)
bodyclass: >-
   
url: "/publications/2021-09-01-2021-le-communisme-seconde-partie/"
slug: "2021-le-communisme-seconde-partie"
aliases:
  - /-1/2021-09-01-2021-le-communisme-seconde-partie/
  - /fr/publications/2021-09-01-2021-le-communisme-seconde-partie/
date: 2021-09-01T00:00:00+02:00
lastmod: 2025-10-01T11:00:48+02:00
meta:
  hugo:
    permalink: "/publications/2021-09-01-2021-le-communisme-seconde-partie/"
    path: "/posts/2021/2021-09-01-2021-le-communisme-seconde-partie"
    file: "content/fr/posts/2021/2021-09-01-2021-le-communisme-seconde-partie.html"
    slug: "2021-le-communisme-seconde-partie"
  dates:
    created_at: 2025-01-22T16:12:39+01:00
    updated_at: 2025-10-01T11:00:48+02:00
    published_at: 2021-09-01T00:00:00+02:00
search:
  id: "032753b5-8fd2-4cd2-8a97-22099f0b3d3a"
  about_id: "69150104-6e62-43bd-b7ad-f7b5177d9296"
  url: "/publications/2021-09-01-2021-le-communisme-seconde-partie/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    « Le communisme » ? Quel communisme pour le XXIe siècle ? Penser avec Marx aujourd’hui, tome IV (seconde partie)
  summary: >-
    <p> On trouvera dans cet ultime livre de Lucien Sève à la fois une discussion critique de  thèses récentes sur le communisme (par exemple d'Alain Badiou, d'Étienne  Balibar, de Bernard Friot, d'Isabelle Garo), une analyse des enjeux,  notamment écologiques et anthropologiques, et une poursuite de  l'explication et de l'actualisation de la « pensée-Marx ».  </p>
  body: >-
    <p>  <br>Lucien Sève.  « Le communisme » ?  Quel communisme pour le XXIᵉ siècle ?  Penser avec Marx aujourd’hui, tome  <br>IV  (seconde partie)   ; La Dispute, <br> 2021, 197 pages</p>  <p>   <br>Première et quatrième de couverture</p>  <p>La Dispute, 2021</p>  <p>La Dispute, 2021</p>  <p>   <br>Table des matières</p>  <p>   <br>Comptes rendus et débats autour du livre de Lucien Sève</p>  <p>[2022] Par Gilles Ringenbach.   L'actualité du communisme selon Lucien Sève  ; publié sur le site Nonfiction, le 6 janvier 2022 <br>https://www.nonfiction.fr/article-11115-lactualite-du-communisme-selon-lucien-seve.htm</p>  <p>[2022] Par Gilles Alfonsi.   Et maintenant, de quoi le communisme pourrait-il être le nom ?  ; publié sur le site Regards.fr, le 9 février 2022 <br>https://regards.fr/article-et-maintenant-de-quoi-le-communisme-pourrait-il-etre-le-nom/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      « Le communisme » ? Quel communisme pour le XXIe siècle ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "lucien-seve"
translationKey: communication-website-post-69150104-6e62-43bd-b7ad-f7b5177d9296



meta_description: >-
  Discussion critique de thèses récentes sur le communisme, analyse des enjeux écologiques et anthropologiques, actualisation de la « pensée Marx ».

summary: >-
  <p> On trouvera dans cet ultime livre de Lucien Sève à la fois une discussion critique de  thèses récentes sur le communisme (par exemple d'Alain Badiou, d'Étienne  Balibar, de Bernard Friot, d'Isabelle Garo), une analyse des enjeux,  notamment écologiques et anthropologiques, et une poursuite de  l'explication et de l'actualisation de la « pensée-Marx ».  </p>

header_cta:

posts_categories:
  - "nature/publications-de-lucien-seve"
  - "support/livres"
taxonomies:
  - name: >-
      Nature
    slug: "nature"
    path: "/posts_categories/nature"
    categories:
      - permalink: "/publications/nature/publications-de-lucien-seve/"
        path: "/posts_categories/nature/publications-de-lucien-seve"
        slug: "nature/publications-de-lucien-seve"
        file: "content/fr/posts_categories/nature/publications-de-lucien-seve/_index.html"
        name: >-
          Les publications de Lucien Sève

  - name: >-
      Support
    slug: "support"
    path: "/posts_categories/support"
    categories:
      - permalink: "/publications/support/livres/"
        path: "/posts_categories/support/livres"
        slug: "support/livres"
        file: "content/fr/posts_categories/support/livres/_index.html"
        name: >-
          Livres


contents_reading_time:
  seconds: 28
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Lucien Sève. <i>« Le communisme » ? </i></b><b><i>Quel communisme pour le XXIᵉ siècle ? </i>Penser avec Marx aujourd’hui, tome  IV </b><b>(seconde partie) </b><b> ; La Dispute,  2021, 197 pages</b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Première et quatrième de couverture</b></p>
    data:
      description: >-
        <p><b>Première et quatrième de couverture</b></p>

      layout: carousel
      images:
        - id: "6fe76760-30dd-4519-bf29-9d7c4e7135bd"
          file: "6fe76760-30dd-4519-bf29-9d7c4e7135bd"

          alt: >-
            

          credit: >-
            <p> La Dispute, 2021</p>

          text: >-
            

        - id: "b9131c23-8434-4bff-b0fc-cc326fb6186b"
          file: "b9131c23-8434-4bff-b0fc-cc326fb6186b"

          alt: >-
            

          credit: >-
            <p> La Dispute, 2021</p>

          text: >-
            



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Table des matières</b></p>
    data:
      description: >-
        <p><b>Table des matières</b></p>

      layout: carousel
      images:
        - id: "c0f32099-874d-406a-bc47-4f7736dfe86e"
          file: "c0f32099-874d-406a-bc47-4f7736dfe86e"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "77155d89-25ae-4906-8b56-bb3f4c335cee"
          file: "77155d89-25ae-4906-8b56-bb3f4c335cee"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Comptes rendus et débats autour du livre de Lucien Sève</b></p>
    data:
      description: >-
        <p><b>Comptes rendus et débats autour du livre de Lucien Sève</b></p>

      layout: cards
      options:
        icons: false

      links:
        - title: >-
            

          description: >-
            <p><b>[2022] Par Gilles Ringenbach.</b> <i>L'actualité du communisme selon Lucien Sève</i> ; publié sur le site Nonfiction, le 6 janvier 2022</p>

          url: >-
            https://www.nonfiction.fr/article-11115-lactualite-du-communisme-selon-lucien-seve.htm

          external: true

        - title: >-
            

          description: >-
            <p><b>[2022] Par Gilles Alfonsi.</b> <i>Et maintenant, de quoi le communisme pourrait-il être le nom ?</i> ; publié sur le site Regards.fr, le 9 février 2022</p>

          url: >-
            https://regards.fr/article-et-maintenant-de-quoi-le-communisme-pourrait-il-etre-le-nom/

          external: true




---
